browser=chrome
webTableUrl=https://web-table-2.com.cydeo.com/login
webTableUsername=Test
webTablePw=Tester

vyTrackUrl=https://qa1.vytrack.com/user/login


URL=https://qa.transmuda.com/user/login

storeManagerUsername=storemanager51
storeManagerPassword=UserUser123

driverUsername=user1
driverPassword=UserUser123

salesManagerUsername=salesmanager101
salesManagerPassword=UserUser123